
[21:21:24] --- bigShrewd lost 2 during a SPR game.
[21:25:30] --- bigShrewd lost 2 during a SPR game.
[21:26:46] --- bigShrewd won 1 during a SPR game.
[21:26:56] --- kevinbaken's balance was deducted by 1, their balance is now 800 Wu points
[21:35:41] --- bigShrewd lost 1 in a dice game.

[12:01:38] --- Pierre Bourne's balance: 0
[12:01:44] --- kevinbaken paid Pierre Bourne 300 Wu points
[12:01:50] --- Smeath's balance: 699
[13:29:56] --- ᲼᲼᲼᲼᲼᲼ paid ᲼᲼᲼᲼᲼᲼ 1 Wu points
[13:38:10] --- ᲼᲼᲼᲼᲼᲼'s balance: 1