
[12:01:23] --- WucasLu was paid their salary of 50 Wu points.
[12:01:23] --- JJ was paid their salary of 50 Wu points.
[12:01:23] --- DoesntMatter was paid their salary of 50 Wu points.
[12:01:23] --- bigShrewd was paid their salary of 50 Wu points.
[12:01:24] --- minu was paid their salary of 50 Wu points.
[12:01:24] --- Daziis was paid their salary of 50 Wu points.
[12:01:24] --- twitchyy_mic was paid their salary of 50 Wu points.
[12:01:24] --- wow its me was paid their salary of 50 Wu points.
[12:01:25] --- eleAnor was paid their salary of 50 Wu points.
[12:01:25] --- Mr Black was paid their salary of 50 Wu points.
[12:01:25] --- Aquatic Sheep was paid their salary of 50 Wu points.
[12:01:25] --- MrSank was paid their salary of 50 Wu points.
[12:01:26] --- Sank was paid their salary of 50 Wu points.
[12:01:26] --- mr max was paid their salary of 50 Wu points.
[12:01:26] --- pantz was paid their salary of 50 Wu points.
[12:01:26] --- ASAP was paid their salary of 50 Wu points.
[12:01:27] --- NoblemanWich was paid their salary of 50 Wu points.
[12:01:27] --- SPACE SEAL was paid their salary of 50 Wu points.
[12:01:27] --- Mr Government was paid their salary of 50 Wu points.
[12:01:27] --- minu was paid their salary of 50 Wu points.
[12:01:27] --- Harry was paid their salary of 50 Wu points.
[12:01:28] --- supremeleader was paid their salary of 50 Wu points.
[12:01:28] --- mart++ was paid their salary of 50 Wu points.