
[00:17:59] --- WucasLu was paid their salary of 50 Wu points.
[00:17:59] --- JJ was paid their salary of 50 Wu points.
[00:17:59] --- DoesntMatter was paid their salary of 50 Wu points.
[00:17:59] --- bigShrewd was paid their salary of 50 Wu points.
[00:18:00] --- minu was paid their salary of 50 Wu points.
[00:18:00] --- wow its me was paid their salary of 50 Wu points.
[00:18:00] --- eleAnor was paid their salary of 50 Wu points.
[00:18:00] --- Aquatic Sheep was paid their salary of 50 Wu points.
[00:18:01] --- Sank was paid their salary of 50 Wu points.
[00:18:01] --- pantz was paid their salary of 50 Wu points.
[00:18:01] --- Dollyy was paid their salary of 50 Wu points.
[00:18:01] --- NoblemanWich was paid their salary of 50 Wu points.
[00:18:02] --- SPACE SEAL was paid their salary of 50 Wu points.
[00:18:02] --- Harry was paid their salary of 50 Wu points.
[00:18:02] --- supremeleader was paid their salary of 50 Wu points.
[00:18:02] --- mart++ was paid their salary of 50 Wu points.
[00:18:02] --- senorita was paid their salary of 50 Wu points.
[00:18:03] --- [Pod] was paid their salary of 50 Wu points.
[20:18:20] --- Lisa paid Einstein 150 Wu points