
[00:09:05] --- WucasLu was paid their salary of 50 Wu points.
[00:09:05] --- JJ was paid their salary of 50 Wu points.
[00:09:05] --- DoesntMatter was paid their salary of 50 Wu points.
[00:09:05] --- bigShrewd was paid their salary of 50 Wu points.
[00:09:06] --- minu was paid their salary of 50 Wu points.
[00:09:06] --- Daziis was paid their salary of 50 Wu points.
[00:09:06] --- wow its me was paid their salary of 50 Wu points.
[00:09:06] --- eleAnor was paid their salary of 50 Wu points.
[00:09:07] --- Mr Black was paid their salary of 50 Wu points.
[00:09:07] --- Aquatic Sheep was paid their salary of 50 Wu points.
[00:09:07] --- Sank was paid their salary of 50 Wu points.
[00:09:07] --- mr max was paid their salary of 50 Wu points.
[00:09:08] --- pantz was paid their salary of 50 Wu points.
[00:09:08] --- ASAP was paid their salary of 50 Wu points.
[00:09:08] --- NoblemanWich was paid their salary of 50 Wu points.
[00:09:08] --- SPACE SEAL was paid their salary of 50 Wu points.
[00:09:08] --- Mr Government was paid their salary of 50 Wu points.
[00:09:09] --- Harry was paid their salary of 50 Wu points.
[00:09:09] --- supremeleader was paid their salary of 50 Wu points.
[00:09:09] --- mart++ was paid their salary of 50 Wu points.
[01:10:49] --- JJ's balance: 100
[01:11:06] --- Smeath's balance: 799
[01:15:04] --- JJ paid Smeath 100 Wu points
[01:15:19] --- Smeath paid JJ 5 Wu points
[01:21:19] --- Smeath paid JJ 5 Wu points
[01:24:22] --- JJ paid Smeath 10 Wu points
[01:36:53] --- Einstein's balance: 101
[01:37:08] --- Einstein paid JJ 100 Wu points
[01:37:21] --- adam paid JJ 100 Wu points
[01:47:29] --- Pierre Bourne paid Smeath 50 Wu points
[01:50:00] --- Pierre Bourne paid Smeath 41 Wu points
[01:52:09] --- Michelle Pfeiffer paid Smeath 100 Wu points
[02:01:10] --- Pierre Bourne paid Smeath 218 Wu points
[12:47:13] --- ᲼᲼᲼᲼᲼᲼ paid Smeath 101 Wu points
[12:47:42] --- ᲼᲼᲼᲼᲼᲼'s balance: 0
[12:47:53] --- Smeath's balance: 1409
[12:47:55] --- adam's balance: 0
[14:42:43] --- eleAnor paid Smeath 99 Wu points
[14:42:52] --- b paid Smeath 50 Wu points
[14:43:23] --- kevinbaken paid Smeath 442 Wu points
[14:44:10] --- kevinbaken's balance was deducted by 442, their balance is now 458 Wu points
[19:39:10] --- Lisa paid Sank 50 Wu points
[20:26:06] --- Lisa paid Sank 20 Wu points
[20:26:16] --- Lisa paid kevinbaken 20 Wu points
[20:26:52] --- Lisa paid minu 20 Wu points