
[15:29:50] --- Lisa paid Einstein 1 Wu points
[15:30:27] --- [Pod]'s balance: 50
[15:30:29] --- [Pod]'s balance: 50
[15:33:54] --- [Pod] lost 10 during a SPR game.
[15:33:55] --- minu lost 100 during a SPR game.
[15:33:59] --- Dollyy won 25 during a SPR game.
[15:34:02] --- minu lost 100 during a SPR game.
[15:34:15] --- [Pod] won 5 during a SPR game.
[15:34:20] --- minu lost 20 during a SPR game.
[15:34:45] --- Dollyy won 37 during a SPR game.
[15:34:58] --- [Pod] won 5 during a SPR game.
[15:35:04] --- Pi'erre Bourne paid lil mac 2 Wu points
[15:35:35] --- bigShrewd won 9 during a SPR game.
[15:35:50] --- [Pod] won 5 during a SPR game.
[15:36:31] --- [Pod] won 5 during a SPR game.
[15:36:48] --- Dollyy lost 75 during a SPR game.
[15:38:48] --- Sank lost 2 during a SPR game.
[15:39:13] --- Sank lost 2 during a SPR game.
[15:39:28] --- minu won 500 during a SPR game.
[15:39:50] --- DoesntMatter lost 10000 during a SPR game.
[15:39:53] --- Dollyy won 500 during a SPR game.
[15:39:54] --- minu lost 1000000000 during a SPR game.
[15:39:55] --- Dollyy won 500 during a SPR game.
[15:39:56] --- Dollyy lost 1000 during a SPR game.
[15:39:57] --- Dollyy lost 1000 during a SPR game.
[15:39:57] --- Dollyy lost 1000 during a SPR game.
[15:39:58] --- minu won 500000000 during a SPR game.
[15:39:58] --- Dollyy lost 1000 during a SPR game.
[15:39:59] --- Dollyy lost 1000 during a SPR game.
[15:39:59] --- DoesntMatter lost 100000000000 during a SPR game.
[15:40:02] --- Dollyy won 500000 during a SPR game.
[15:40:03] --- Dollyy lost 1000 during a SPR game.
[15:40:04] --- Dollyy lost 1000 during a SPR game.
[15:40:10] --- DoesntMatter lost 100000000000 during a SPR game.
[15:40:11] --- DoesntMatter won 50000000000 during a SPR game.
[15:40:18] --- wow its me won 50000000000 during a SPR game.
[15:40:18] --- DoesntMatter lost 100000000000 during a SPR game.
[15:40:43] --- wow its me won 50000000000 during a SPR game.
[15:40:44] --- wow its me lost 100000000000 during a SPR game.
[15:40:45] --- wow its me won 50000000000 during a SPR game.
[15:40:45] --- wow its me lost 100000000000 during a SPR game.
[15:40:47] --- wow its me lost 100000000000 during a SPR game.
[15:40:49] --- wow its me won 50000000000 during a SPR game.
[15:40:50] --- Dollyy won 247017 during a SPR game.
[16:10:55] --- [Pod] lost 10 during a SPR game.
[16:11:59] --- Pi'erre Bourne's balance: 741052
[16:12:15] --- Pi'erre Bourne's balance was deducted by 741052, their balance is now 0 Wu points
[16:12:20] --- kevinbaken paid Pi'erre Bourne 35 Wu points
[16:13:26] --- minu's balance: -999999500
[16:13:37] --- kevinbaken paid minu 999999500 Wu points
[16:15:25] --- lil mac's balance: -149999999698
[16:15:36] --- kevinbaken paid lil mac 149999999698 Wu points
[16:15:40] --- kevinbaken paid lil mac 302 Wu points
[16:16:34] --- Einstein's balance: -250000009598
[16:16:44] --- kevinbaken paid Einstein 250000009598 Wu points
[16:16:49] --- kevinbaken paid Einstein 402 Wu points