
[00:34:50] --- WucasLu was paid their salary of 50 Wu points.
[00:34:50] --- JJ was paid their salary of 50 Wu points.
[00:34:50] --- DoesntMatter was paid their salary of 50 Wu points.
[00:34:51] --- bigShrewd was paid their salary of 50 Wu points.
[00:34:51] --- minu was paid their salary of 50 Wu points.
[00:34:51] --- wow its me was paid their salary of 50 Wu points.
[00:34:51] --- eleAnor was paid their salary of 50 Wu points.
[00:34:52] --- Aquatic Sheep was paid their salary of 50 Wu points.
[00:34:52] --- Sank was paid their salary of 50 Wu points.
[00:34:52] --- pantz was paid their salary of 50 Wu points.
[00:34:52] --- ASAP was paid their salary of 50 Wu points.
[00:34:53] --- NoblemanWich was paid their salary of 50 Wu points.
[00:34:53] --- SPACE SEAL was paid their salary of 50 Wu points.
[00:34:53] --- Harry was paid their salary of 50 Wu points.
[00:34:53] --- supremeleader was paid their salary of 50 Wu points.
[00:34:54] --- mart++ was paid their salary of 50 Wu points.