
[00:07:39] --- Smeath paid [Pod] 1 Wu points
[00:07:49] --- Pi'erre Bourne paid [Pod] 1 Wu points
[00:07:52] --- Anna Wintour paid [Pod] 1 Wu points
[00:07:53] --- JJ paid Smeath 1 Wu points
[00:08:19] --- minu paid [Pod] 1 Wu points
[00:08:45] --- Pi'erre Bourne paid [Pod] 34 Wu points
[00:08:46] --- [Pod] paid Pi'erre Bourne 1 Wu points
[00:08:53] --- [Pod] paid Anna Wintour 1 Wu points
[00:09:02] --- [Pod] paid minu 1 Wu points
[00:09:20] --- JJ paid Lisa 200 Wu points
[00:09:55] --- minu paid [Pod] 1 Wu points
[00:10:03] --- [Pod] paid minu 1 Wu points
[00:14:10] --- minu paid [Pod] 475 Wu points