
[00:42:47] --- WucasLu was paid their salary of 50 Wu points.
[00:42:47] --- JJ was paid their salary of 50 Wu points.
[00:42:47] --- DoesntMatter was paid their salary of 50 Wu points.
[00:42:47] --- bigShrewd was paid their salary of 50 Wu points.
[00:42:48] --- minu was paid their salary of 50 Wu points.
[00:42:48] --- wow its me was paid their salary of 50 Wu points.
[00:42:48] --- eleAnor was paid their salary of 50 Wu points.
[00:42:48] --- Aquatic Sheep was paid their salary of 50 Wu points.
[00:42:49] --- Sank was paid their salary of 50 Wu points.
[00:42:49] --- pantz was paid their salary of 50 Wu points.
[00:42:49] --- ASAP was paid their salary of 50 Wu points.
[00:42:49] --- NoblemanWich was paid their salary of 50 Wu points.
[00:42:49] --- SPACE SEAL was paid their salary of 50 Wu points.
[00:42:50] --- Harry was paid their salary of 50 Wu points.
[00:42:50] --- supremeleader was paid their salary of 50 Wu points.
[00:42:50] --- mart++ was paid their salary of 50 Wu points.