
[00:33:42] --- WucasLu was paid their salary of 50 Wu points.
[00:33:42] --- JJ was paid their salary of 50 Wu points.
[00:33:43] --- DoesntMatter was paid their salary of 50 Wu points.
[00:33:43] --- bigShrewd was paid their salary of 50 Wu points.
[00:33:43] --- minu was paid their salary of 50 Wu points.
[00:33:43] --- wow its me was paid their salary of 50 Wu points.
[00:33:44] --- eleAnor was paid their salary of 50 Wu points.
[00:33:44] --- Aquatic Sheep was paid their salary of 50 Wu points.
[00:33:44] --- Sank was paid their salary of 50 Wu points.
[00:33:44] --- pantz was paid their salary of 50 Wu points.
[00:33:45] --- Dollyy was paid their salary of 50 Wu points.
[00:33:45] --- NoblemanWich was paid their salary of 50 Wu points.
[00:33:45] --- SPACE SEAL was paid their salary of 50 Wu points.
[00:33:45] --- Harry was paid their salary of 50 Wu points.
[00:33:45] --- supremeleader was paid their salary of 50 Wu points.
[00:33:46] --- mart++ was paid their salary of 50 Wu points.